<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>HTML CSS review</title>
        <style>
    .red-button {
        background-color: red;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
    }
    .yellow-button {
        background-color: yellow;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
    }
    </style>
    </head>

    <body>
        <button title="Hello button" class="red-button" 
        onclick= "
        alert('good job')
        ">
        hello</button>
        <p>
            paragraph of <button title="Hello button"
                class="yellow-button" onclick="alert('Superrr!!!')">hello</button> text
        </p>

        <button>click</button>
        <br>
        <button>simon</button><button>Chocoloate</button>

        <p>Hello, World!</p>
        <p>Today I went to the grocery store to buy some eggs and vegs</p>


        <br>
        <p>Adults Plain Cotton T-shirt</p>
        <p>Price: $7.99</p>
        <button class="yellow-button" onclick="alert('Added');">Add to cart</button><button class="red-button" onclick="alert('Purchased');">Buy now</button>



        <script>
            //this is to create a popup.
            /**/ 
            // alert('Hello Sajith');
            // alert("Welcome");

            console.log(2+2);
            console.log('some'+' '+'text');

            console.log("Loading...")
            
        </script>
    </body>
</html>
